Employee
   - employeeID (pk) - CPR ? (if cpr then INT)
   - Password 	( NOT NULL, String, max 50)
   - Name	( NOT NULL, String, max 50)
   - Address	( NOT NULL, String, max 80)
   - PhoneNo	( NOT NULL, String, max 12)
   - Email	( NOT NULL, String, max 50)
   - BankAcc	( probably String, max 20)
   - MonthWorkedHours ( Int => calculated later on, default 0)
   - Role (Permission - admin/something else) ( String, max 10)

Shift
   - shiftID (pk) 	( NOT NULL, int/long)
   - companyID (fk)	( NOT NULL, int/long)
   - Date		( NOT NULL, date => DD-MM-YYYY)
   - Time start		( NOT NULL, time => HH:MM)
   - Time end		( NOT NULL, time => HH:MM)  
   - Requirements	( String (list ?  is that possible), max 80)

Company
   - companyID (pk)	( NOT NULL, int/long)
   - Name		( NOT NULL, String, max 80)
   - Address		( NOT NULL, String, max 80)
   - Phone		( NOT NULL, String, max 12)
   - Email		( NOT NULL, String, max 50)

Student
   - studentID (pk) - I would say CPR would be the best ( NOT NULL, int)
   - password		( NOT NULL, String, max 50)
   - Name		( NOT NULL, String, max 50)
   - Address		( NOT NULL, String, max 80)
   - PhoneNo		( NOT NULL, String, max 12)
   - Email		( NOT NULL, String, max 50)
   - BankAcc		( NOT NULL, String, max 20)
   - MonthWorkedHours	( int, default 0)
   - Role ? (just for authentification ? ) ? not necessary

CompleteShift
   - shiftDoneID (pk) 	( NOT NULL, int)
   - shiftID(fk)	( NOT NULL, int)
   - companyID (fk)	( NOT NULL, int)
   - studentID (fk)	( NOT NULL, int)
   - status		( boolean, default false)


- How to diffenentiate available and done shifts ?
- Change user to employee ? Since users are both emplyees and students.

(dont implement yet)
Calendar (example)

{
   {
      "name" : "ICT-3X",
      "monaday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"   
         }
      ],
      "tuesday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "wednesday" : [{}],
      "thursday" : [{}],
      "friday" : [{}],
   }
   {
      "name" : "ICT-3Y",
      "monaday" : [{}],
      "tuesday" : [{}],
      "wednesday" : [{}],
      "thursday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "friday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"
         }
      ],
      "holidays" : [
         {
            "24-12-2018" : "christmas" 
         }
      ],
   }

}