Employee
   - employeeID (pk) - CPR ? (if cpr then INT)
   - password 	( NOT NULL, String, max 50)
   - name	( NOT NULL, String, max 50)
   - address	( NOT NULL, String, max 80)
   - phoneNo	( NOT NULL, String, max 12)
   - email	( NOT NULL, String, max 50)
   - bankAcc	( probably String, max 20)
   - monthWorkedHours ( Int => calculated later on, default 0)
   - role (Permission - admin/something else) ( String, max 10)

Shift
   - shiftID (pk)	(LONG)
   - companyID (fk)	(LONG)
   - shiftDate		(DATE.TIME)
   - shiftTime		(INT)
   - shiftRequirements	(STRING)

Company
   - companyID (pk) 	(LONG)
   - companyName	(STRING)
   - companyAddress	(STRING)
   - companyPhone	(STRING)
   - companyEmail	(STRING)

Student
   - studentID (pk) - I would say CPR would be the best ( NOT NULL, int)
   - password		( NOT NULL, String, max 50)
   - name		( NOT NULL, String, max 50)
   - address		( NOT NULL, String, max 80)
   - phoneNo		( NOT NULL, String, max 12)
   - email		( NOT NULL, String, max 50)
   - bankAcc		( NOT NULL, String, max 20)
   - monthWorkedHours	( int, default 0)
   - role ? (just for authentification ? ) ? not necessary

CompleteShift
   - shiftDoneID (pk) 	( NOT NULL, int)
   - shiftID(fk)	( NOT NULL, int)
   - companyID (fk)	( NOT NULL, int)
   - studentID (fk)	( NOT NULL, int)
   - status		( boolean, default false)


- How to diffenentiate available and done shifts ?
- Change user to employee ? Since users are both emplyees and students.

(dont implement yet)
Calendar (example)

{
   {
      "name" : "ICT-3X",
      "monaday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"   
         }
      ],
      "tuesday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "wednesday" : [{}],
      "thursday" : [{}],
      "friday" : [{}],
   }
   {
      "name" : "ICT-3Y",
      "monaday" : [{}],
      "tuesday" : [{}],
      "wednesday" : [{}],
      "thursday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "friday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"
         }
      ],
      "holidays" : [
         {
            "24-12-2018" : "christmas" 
         }
      ],
   }

}