Employee
   - employeeID (pk) - CPR (string, max 10)
   - password 	( NOT NULL, String, max 50)
   - employeeName	( NOT NULL, String, max 50)
   - employeeAddress	( NOT NULL, String, max 80)
   - employeePhoneNo	( NOT NULL, String, max 12)
   - employeeEmail	( NOT NULL, String, max 50)
   - employeeBankAcc	( probably String, max 20)
   - employeeMonthWorkedHours ( double => calculated later on, default 0)

Shift
   - shiftID (pk) 	( NOT NULL, long)
   - companyID (fk)	( NOT NULL, int)
   - shiftDate		( NOT NULL, date => YYYY-MM-DDTHH-MM-SS)
   - shiftTime		( NOT NULL, double)
   - requirements	( string , max 80)

Company
   - companyID (pk)	( NOT NULL, long)
   - companyName		( NOT NULL, String, max 80)
   - companyAddress		( NOT NULL, String, max 80)
   - companyPhone		( NOT NULL, String, max 12)
   - companyEmail		( NOT NULL, String, max 50)

Student
   - studentID (pk) - CPR ( String 10 max )
   - password		( NOT NULL, String, max 50)
   - studentName		( NOT NULL, String, max 50)
   - studentAddress		( NOT NULL, String, max 80)
   - studentPhoneNo		( NOT NULL, String, max 12)
   - studentEmail		( NOT NULL, String, max 50)
   - studentBankAcc		( NOT NULL, String, max 20)
   - studentMonthWorkedHours	( double, default 0)

CompleteShift
   - completeShiftID (pk) 	( NOT NULL, int)
   - shiftID(fk)	( NOT NULL, int)
   - companyID (fk)	( NOT NULL, int)
   - studentID (fk)	( NOT NULL, string)
   - checkIn 		( NOT NULL, timestamp/datetime)
   - checkOut 		( NOT NULL, timestamp/datetime)



- How to diffenentiate available and done shifts ?
- Change user to employee ? Since users are both emplyees and students.

(dont implement yet)
Calendar (example)

{
   {
      "name" : "ICT-3X",
      "monaday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"   
         }
      ],
      "tuesday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "wednesday" : [{}],
      "thursday" : [{}],
      "friday" : [{}],
   }
   {
      "name" : "ICT-3Y",
      "monaday" : [{}],
      "tuesday" : [{}],
      "wednesday" : [{}],
      "thursday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "friday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"
         }
      ],
      "holidays" : [
         {
            "24-12-2018" : "christmas" 
         }
      ],
   }

}