Employee
   - employeeID (pk)
   - password
   - employeeName
   - employeeAddress
   - employeePhoneNo
   - employeeEmail
   - employeeBackAcc
   - employeeMonthWorkedHours
   - employeePermission (admin/something else)

Shift
   - shiftID (pk)	(LONG)
   - companyID (fk)	(LONG)
   - shiftDate		(DATE.TIME)
   - shiftTime		(INT)
   - shiftRequirements	(STRING)

Company
   - companyID (pk) 	(LONG)
   - companyName	(STRING)
   - companyAddress	(STRING)
   - companyPhone	(INT)
   - companyEmail	(STRING)

Student
   - studentID (pk)
   - password
   - studentName
   - studentAddress
   - studentPhoneNo
   - studentEmail
   - studentBackAcc
   - studentMonthWorkedHours

CompleteShift
   - shiftDoneID (pk)
   - shiftID(fk)
   - companyID (fk)
   - studentID (fk)
   - status


- How to diffenentiate available and done shifts ?
- Change user to employee ? Since users are both emplyees and students.

(dont implement yet)
Calendar (example)

{
   {
      "name" : "ICT-3X",
      "monaday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"   
         }
      ],
      "tuesday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "wednesday" : [{}],
      "thursday" : [{}],
      "friday" : [{}],
   }
   {
      "name" : "ICT-3Y",
      "monaday" : [{}],
      "tuesday" : [{}],
      "wednesday" : [{}],
      "thursday" : [
         {
            "8-12" : "SEP3"
         }
      ],
      "friday" : [
         {
            "8-12" : "CAO1",
            "12-16": "DNP1"
         }
      ],
      "holidays" : [
         {
            "24-12-2018" : "christmas" 
         }
      ],
   }

}